{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/*"]
}
